[gd_scene load_steps=6 format=3 uid="uid://cguqaohsyk1wj"]

[ext_resource type="Script" path="res://Main.gd" id="1_v8pxw"]
[ext_resource type="PackedScene" uid="uid://dnnufthyse4gq" path="res://Mob.tscn" id="2_nvuw2"]
[ext_resource type="PackedScene" uid="uid://1tqt0ifhurv1" path="res://Player.tscn" id="3_auhxu"]
[ext_resource type="PackedScene" uid="uid://cdui38obx4urn" path="res://HUD.tscn" id="4_evse5"]

[sub_resource type="Curve2D" id="Curve2D_y43i3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_v8pxw")
mob_scene = ExtResource("2_nvuw2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.709804, 0.615686, 1)

[node name="Player" parent="." instance=ExtResource("3_auhxu")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_y43i3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_evse5")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
