[gd_scene load_steps=8 format=3 uid="uid://1tqt0ifhurv1"]

[ext_resource type="Script" path="res://Player.gd" id="1_mkq0b"]
[ext_resource type="Texture2D" uid="uid://cwkdbqkc6pt0n" path="res://art/playerGrey_up1.png" id="2_b36b6"]
[ext_resource type="Texture2D" uid="uid://dtev3o2tot5pj" path="res://art/playerGrey_up2.png" id="3_rbbn0"]
[ext_resource type="Texture2D" uid="uid://frr7q6xs57fr" path="res://art/playerGrey_walk1.png" id="4_fkcsb"]
[ext_resource type="Texture2D" uid="uid://c0mff0kogdu6" path="res://art/playerGrey_walk2.png" id="5_ovvrf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i1qrd"]
animations = [{
"frames": [ExtResource("2_b36b6"), ExtResource("3_rbbn0")],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [ExtResource("4_fkcsb"), ExtResource("5_ovvrf")],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbuw4"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_mkq0b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_i1qrd")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wbuw4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
